<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Course Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="CourseDetailViewController" customModule="SeoulMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pIo-aH-h5t">
                                <rect key="frame" x="0.0" y="118" width="393" height="734"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="RNz-He-hAv">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="899.66666666666663"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R72-02-vb9">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="lTl-c5-tbg"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가정의 달, 싱글을 위한 혼자 먹는 밥상 코스" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITS-ek-4xw">
                                                <rect key="frame" x="16" y="316" width="361" height="67.666666666666686"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TY0-hu-lcu">
                                                <rect key="frame" x="16" y="399.66666666666663" width="361" height="500"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="500" id="vh4-TP-cAg"/>
                                                </constraints>
                                                <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="courseSubItemCell" rowHeight="425" id="tgm-cn-IKo" customClass="CourseItemListTableViewCell" customModule="SeoulMate" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="361" height="425"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tgm-cn-IKo" id="Ybo-tt-KC5">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="425"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="wuU-84-Jrl">
                                                                    <rect key="frame" x="0.0" y="16" width="361" height="393"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3n-x8-xL4">
                                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="177"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Xdp-qf-klb">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="36" height="177"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDC-pt-Zj3">
                                                                                            <rect key="frame" x="8" y="0.0" width="20" height="20"/>
                                                                                            <color key="backgroundColor" name="AccentColor"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="20" id="4qM-09-ceH"/>
                                                                                                <constraint firstAttribute="width" constant="20" id="PyT-BN-Yem"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <color key="textColor" systemColor="systemBackgroundColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfO-se-38M">
                                                                                            <rect key="frame" x="17" y="22" width="2" height="155"/>
                                                                                            <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="2" id="irm-0X-XQN"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mLY-Ho-erB">
                                                                                    <rect key="frame" x="36" y="0.0" width="325" height="177"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" ambiguous="YES" text="서울 선릉과 정릉 [유네스코 세계문화유산]" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKi-3a-8oX">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="325" height="20.333333333333332"/>
                                                                                            <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" ambiguous="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lij-IJ-H1h">
                                                                                            <rect key="frame" x="0.0" y="28.333333333333329" width="325" height="148.66666666666669"/>
                                                                                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                                            <string key="text">선릉에는 조선 제9대 성종과 그 계비 정현왕후 윤씨를 모신 선릉과 제11대 중종을 모신 정릉이 있다. 사적 제199호인 선정릉은 도시 가운데 있으면서도, 그리 잘 알려져 있지 않아 한적한 편이며, 조용히 산책을 즐길 수 있다. \n또한, 능을 둘러싸고 있는 철망 울타리를 철거하여 숲이 있는 구간에는 고풍스러운 담장을 쌓아 돌담길을 만들었다.</string>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="trailing" secondItem="lKi-3a-8oX" secondAttribute="trailing" id="Ry1-sQ-mCy"/>
                                                                                        <constraint firstItem="lKi-3a-8oX" firstAttribute="top" secondItem="mLY-Ho-erB" secondAttribute="top" id="ZCy-mB-R6R"/>
                                                                                        <constraint firstItem="lKi-3a-8oX" firstAttribute="leading" secondItem="mLY-Ho-erB" secondAttribute="leading" id="qbG-jp-cU3"/>
                                                                                    </constraints>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="Xdp-qf-klb" firstAttribute="height" secondItem="mLY-Ho-erB" secondAttribute="height" id="Ply-2q-RPM"/>
                                                                                <constraint firstItem="Xdp-qf-klb" firstAttribute="width" secondItem="b3n-x8-xL4" secondAttribute="width" multiplier="0.1" id="vPC-Z1-qQA"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KEg-6A-qqb">
                                                                            <rect key="frame" x="0.0" y="193" width="361" height="200"/>
                                                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="200" id="vbK-Qj-sZh"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="wuU-84-Jrl" secondAttribute="trailing" id="N5Y-zL-CTc"/>
                                                                <constraint firstItem="wuU-84-Jrl" firstAttribute="top" secondItem="Ybo-tt-KC5" secondAttribute="top" constant="16" id="X9j-5R-gui"/>
                                                                <constraint firstItem="wuU-84-Jrl" firstAttribute="leading" secondItem="Ybo-tt-KC5" secondAttribute="leading" id="ffp-Vt-Z5U"/>
                                                                <constraint firstAttribute="bottom" secondItem="wuU-84-Jrl" secondAttribute="bottom" constant="16" id="wqL-aC-jlz"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <constraints>
                                                            <constraint firstItem="KEg-6A-qqb" firstAttribute="width" secondItem="tgm-cn-IKo" secondAttribute="width" id="d05-Rs-s8T"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="descriptionLabel" destination="Lij-IJ-H1h" id="egn-QE-WKj"/>
                                                            <outlet property="indexIndicator" destination="LDC-pt-Zj3" id="qR9-1o-fjZ"/>
                                                            <outlet property="itemImageView" destination="KEg-6A-qqb" id="ebX-QN-oJU"/>
                                                            <outlet property="titleLabel" destination="lKi-3a-8oX" id="BQI-0X-OrQ"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="jTF-dN-bih"/>
                                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="AfF-xx-3Ow"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ITS-ek-4xw" firstAttribute="leading" secondItem="RNz-He-hAv" secondAttribute="leading" constant="16" id="FAI-8C-nTI"/>
                                            <constraint firstItem="TY0-hu-lcu" firstAttribute="leading" secondItem="RNz-He-hAv" secondAttribute="leading" constant="16" id="T4S-AB-3wO"/>
                                            <constraint firstItem="R72-02-vb9" firstAttribute="leading" secondItem="RNz-He-hAv" secondAttribute="leading" id="X3l-4q-3sH"/>
                                            <constraint firstAttribute="trailing" secondItem="TY0-hu-lcu" secondAttribute="trailing" constant="16" id="YF1-WI-mTJ"/>
                                            <constraint firstItem="R72-02-vb9" firstAttribute="top" secondItem="RNz-He-hAv" secondAttribute="top" id="ccS-Ld-zPl"/>
                                            <constraint firstAttribute="trailing" secondItem="ITS-ek-4xw" secondAttribute="trailing" constant="16" id="hi6-Zf-4aM"/>
                                            <constraint firstAttribute="trailing" secondItem="R72-02-vb9" secondAttribute="trailing" id="hsZ-JS-Ubj"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RNz-He-hAv" firstAttribute="leading" secondItem="RYt-Ae-DT2" secondAttribute="leading" id="0aq-aM-KzA"/>
                                    <constraint firstItem="RNz-He-hAv" firstAttribute="width" secondItem="T6T-sU-lok" secondAttribute="width" id="SxZ-E6-9Qg"/>
                                    <constraint firstItem="RNz-He-hAv" firstAttribute="trailing" secondItem="RYt-Ae-DT2" secondAttribute="trailing" id="efD-rg-Oix"/>
                                    <constraint firstItem="RNz-He-hAv" firstAttribute="top" secondItem="RYt-Ae-DT2" secondAttribute="top" id="uJs-DJ-Xpa"/>
                                    <constraint firstItem="RNz-He-hAv" firstAttribute="bottom" secondItem="RYt-Ae-DT2" secondAttribute="bottom" id="vL9-Ua-ZSO"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="RYt-Ae-DT2"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="T6T-sU-lok"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pIo-aH-h5t" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="3jL-ue-VpK"/>
                            <constraint firstAttribute="bottom" secondItem="pIo-aH-h5t" secondAttribute="bottom" id="507-PP-3mT"/>
                            <constraint firstItem="pIo-aH-h5t" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="aKt-tc-q6m"/>
                            <constraint firstItem="pIo-aH-h5t" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="rsc-3C-YP5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="courseListTableView" destination="TY0-hu-lcu" id="UJx-x4-tlm"/>
                        <outlet property="courseListTableViewHeight" destination="vh4-TP-cAg" id="FuA-3b-m9G"/>
                        <outlet property="thumbnailImageView" destination="R72-02-vb9" id="naN-qW-MQi"/>
                        <outlet property="titleLabel" destination="ITS-ek-4xw" id="rMl-Zl-1lR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-13.380281690140846"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
