<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RecommandCourseListViewController-->
        <scene sceneID="b7o-kn-55G">
            <objects>
                <viewController storyboardIdentifier="RecommandCourseListViewController" title="RecommandCourseListViewController" modalPresentationStyle="fullScreen" id="FW3-ww-022" customClass="RecommandCourseListViewController" customModule="SeoulMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vua-7U-oRb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="scrollableAxes" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TCp-21-wLm">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="rcmCourseListCell" rowHeight="114" id="3Nq-Ho-1HH" customClass="RecommandCourseListTableViewCell" customModule="SeoulMate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Nq-Ho-1HH" id="PBv-DE-O8a">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4rU-BP-eXW">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="114"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="p23-uG-ZET"/>
                                                    </constraints>
                                                </imageView>
                                                <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmj-bZ-Wxa">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="114"/>
                                                    <color key="backgroundColor" systemColor="labelColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWa-eg-3Ej">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="114"/>
                                                    <string key="text">가정의 달, 싱글을 위한
혼자 먹는 밥상 코스</string>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" systemColor="systemBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fmj-bZ-Wxa" firstAttribute="top" secondItem="PBv-DE-O8a" secondAttribute="top" id="0Gh-6a-cz6"/>
                                                <constraint firstItem="fmj-bZ-Wxa" firstAttribute="leading" secondItem="PBv-DE-O8a" secondAttribute="leading" id="5RS-yk-sqd"/>
                                                <constraint firstItem="4rU-BP-eXW" firstAttribute="top" secondItem="PBv-DE-O8a" secondAttribute="top" id="8oF-I8-6Sl"/>
                                                <constraint firstAttribute="trailing" secondItem="4rU-BP-eXW" secondAttribute="trailing" id="EdL-sg-34p"/>
                                                <constraint firstItem="cWa-eg-3Ej" firstAttribute="top" secondItem="PBv-DE-O8a" secondAttribute="top" id="Oqq-Oh-qVn"/>
                                                <constraint firstAttribute="bottom" secondItem="cWa-eg-3Ej" secondAttribute="bottom" id="QAX-9R-uHJ"/>
                                                <constraint firstAttribute="bottom" secondItem="fmj-bZ-Wxa" secondAttribute="bottom" id="Y5A-NV-dKW"/>
                                                <constraint firstItem="4rU-BP-eXW" firstAttribute="leading" secondItem="PBv-DE-O8a" secondAttribute="leading" id="beu-lD-hJd"/>
                                                <constraint firstItem="cWa-eg-3Ej" firstAttribute="height" secondItem="4rU-BP-eXW" secondAttribute="height" id="bgK-NE-zt4"/>
                                                <constraint firstAttribute="trailing" secondItem="fmj-bZ-Wxa" secondAttribute="trailing" id="g7o-eQ-QDd"/>
                                                <constraint firstAttribute="bottom" secondItem="4rU-BP-eXW" secondAttribute="bottom" id="ivL-vt-FP5"/>
                                                <constraint firstAttribute="trailing" secondItem="cWa-eg-3Ej" secondAttribute="trailing" id="pvw-CA-VhU"/>
                                                <constraint firstItem="cWa-eg-3Ej" firstAttribute="leading" secondItem="PBv-DE-O8a" secondAttribute="leading" id="xIc-ZX-59u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="listImageView" destination="4rU-BP-eXW" id="06s-Y6-CQ9"/>
                                            <outlet property="titleLabel" destination="cWa-eg-3Ej" id="SmT-vA-fIP"/>
                                            <segue destination="CVb-rg-9Kc" kind="show" id="gD5-r7-QpQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FW3-ww-022" id="5B0-m0-nDD"/>
                                    <outlet property="delegate" destination="FW3-ww-022" id="dxE-V6-1PL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XEZ-lV-uoB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TCp-21-wLm" firstAttribute="top" secondItem="vua-7U-oRb" secondAttribute="top" id="JQJ-VS-B5t"/>
                            <constraint firstAttribute="bottom" secondItem="TCp-21-wLm" secondAttribute="bottom" id="aGf-Ve-fQ0"/>
                            <constraint firstItem="TCp-21-wLm" firstAttribute="trailing" secondItem="XEZ-lV-uoB" secondAttribute="trailing" id="iqN-Uq-bT7"/>
                            <constraint firstItem="TCp-21-wLm" firstAttribute="leading" secondItem="XEZ-lV-uoB" secondAttribute="leading" id="q3Z-A7-deh"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="추천코스목록" id="8Sf-ZW-t1H">
                        <barButtonItem key="leftBarButtonItem" image="chevron.left" catalog="system" id="3tR-Ym-BbY">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="back:" destination="FW3-ww-022" id="PHL-cP-w6A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="RecommandCourseListTableView" destination="TCp-21-wLm" id="72Z-6b-qGP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNC-5C-d20" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2150.3816793893129" y="747.88732394366195"/>
        </scene>
        <!--추천 코스-->
        <scene sceneID="0zZ-OM-YS3">
            <objects>
                <viewController storyboardIdentifier="RecommandCourseDetailViewController" modalPresentationStyle="fullScreen" id="CVb-rg-9Kc" customClass="RecommandCourseDetailViewController" customModule="SeoulMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ESn-8J-VQp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UND-qf-dN1">
                                <rect key="frame" x="0.0" y="162" width="393" height="690"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lau-mT-bEu">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OYk-9D-Y36">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                            </imageView>
                                            <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4X-su-Kt4">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9S-kZ-dZh">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                                <string key="text">Label
Label</string>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="f4X-su-Kt4" secondAttribute="bottom" id="E8i-h8-wWj"/>
                                            <constraint firstAttribute="bottom" secondItem="OYk-9D-Y36" secondAttribute="bottom" id="G6w-D2-Dnt"/>
                                            <constraint firstAttribute="trailing" secondItem="f4X-su-Kt4" secondAttribute="trailing" id="H34-Py-RYd"/>
                                            <constraint firstAttribute="bottom" secondItem="C9S-kZ-dZh" secondAttribute="bottom" id="LZY-RF-V8E"/>
                                            <constraint firstAttribute="trailing" secondItem="OYk-9D-Y36" secondAttribute="trailing" id="URM-9E-WMR"/>
                                            <constraint firstItem="OYk-9D-Y36" firstAttribute="leading" secondItem="lau-mT-bEu" secondAttribute="leading" id="XC7-Ol-YLX"/>
                                            <constraint firstItem="C9S-kZ-dZh" firstAttribute="leading" secondItem="lau-mT-bEu" secondAttribute="leading" id="bqF-AM-ggu"/>
                                            <constraint firstAttribute="height" constant="250" id="gW6-YI-3Uy"/>
                                            <constraint firstAttribute="trailing" secondItem="C9S-kZ-dZh" secondAttribute="trailing" id="huW-Bu-uEs"/>
                                            <constraint firstItem="C9S-kZ-dZh" firstAttribute="top" secondItem="lau-mT-bEu" secondAttribute="top" id="k93-xJ-rD3"/>
                                            <constraint firstItem="f4X-su-Kt4" firstAttribute="top" secondItem="lau-mT-bEu" secondAttribute="top" id="vOb-v1-HzY"/>
                                            <constraint firstItem="f4X-su-Kt4" firstAttribute="leading" secondItem="lau-mT-bEu" secondAttribute="leading" id="voN-iP-rY5"/>
                                            <constraint firstItem="OYk-9D-Y36" firstAttribute="top" secondItem="lau-mT-bEu" secondAttribute="top" id="wSS-8d-GAg"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="8" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HLh-Gd-73r">
                                        <rect key="frame" x="0.0" y="250" width="393" height="440"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="CVb-rg-9Kc" id="4QS-gc-e4Z"/>
                                            <outlet property="delegate" destination="CVb-rg-9Kc" id="PVY-Fx-Lcs"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ovj-zr-1V5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UND-qf-dN1" firstAttribute="trailing" secondItem="Ovj-zr-1V5" secondAttribute="trailing" id="Gzu-JL-796"/>
                            <constraint firstItem="UND-qf-dN1" firstAttribute="top" secondItem="Ovj-zr-1V5" secondAttribute="top" id="qqn-KC-N6s"/>
                            <constraint firstItem="UND-qf-dN1" firstAttribute="leading" secondItem="Ovj-zr-1V5" secondAttribute="leading" id="s3R-Mc-utN"/>
                            <constraint firstAttribute="bottom" secondItem="UND-qf-dN1" secondAttribute="bottom" id="wmR-ds-bj5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="추천 코스" largeTitleDisplayMode="never" id="CuU-gQ-eHb">
                        <barButtonItem key="leftBarButtonItem" image="chevron.left" catalog="system" id="gmo-ds-Q9C">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="back:" destination="CVb-rg-9Kc" id="tbo-8V-YTR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="square.and.arrow.down" catalog="system" id="Gc8-aC-q62">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="addToSchedule:" destination="CVb-rg-9Kc" id="LOI-MI-4eU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="courseListTableView" destination="HLh-Gd-73r" id="GYq-t3-QlX"/>
                        <outlet property="thumbnailImageView" destination="OYk-9D-Y36" id="JbA-lY-nOr"/>
                        <outlet property="titleLabel" destination="C9S-kZ-dZh" id="fAu-dy-ZCq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taD-gs-QkS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3142.7480916030531" y="747.88732394366195"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="square.and.arrow.down" catalog="system" width="114" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
