<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yfy-Fm-F6S">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dfT-sH-mMQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Yfy-Fm-F6S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hko-pH-zRo">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mU0-P1-Z8a" kind="relationship" relationship="rootViewController" id="JIf-xh-U6q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3is-gh-fEZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229.7709923664122" y="17.605633802816904"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="p8j-uT-L8D">
            <objects>
                <viewController storyboardIdentifier="SearchVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mU0-P1-Z8a" customClass="SearchViewController" customModule="SeoulMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ybQ-Lx-XRJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="Rda-O9-MWb">
                                <rect key="frame" x="64.666666666666657" y="70" width="261.66666666666674" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="mU0-P1-Z8a" id="bPC-75-bS5"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="piL-UN-FgT">
                                <rect key="frame" x="14.999999999999996" y="81" width="49.666666666666657" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.left" catalog="system" title="">
                                    <color key="baseForegroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOB-Xs-V9n">
                                <rect key="frame" x="326.33333333333331" y="81" width="49.666666666666686" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system" title="">
                                    <color key="baseForegroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="searchItemButton:" destination="mU0-P1-Z8a" eventType="touchUpInside" id="riC-4C-eNL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인기 검색" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfi-5I-5XW">
                                <rect key="frame" x="15" y="132" width="81" height="26.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oqK-yO-mxr">
                                <rect key="frame" x="15" y="271.33333333333331" width="363" height="570.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="SearchResultTableViewCell" rowHeight="100" id="zOv-uO-LSI" customClass="SearchResultTableViewCell" customModule="SeoulMate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="363" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zOv-uO-LSI" id="DMl-Ii-HxI">
                                            <rect key="frame" x="0.0" y="0.0" width="363" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zJb-Mq-jWP">
                                                    <rect key="frame" x="0.0" y="0.0" width="363" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XW6-Ue-Nkb">
                                                            <rect key="frame" x="0.0" y="25" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="4YN-L9-Krw"/>
                                                                <constraint firstAttribute="width" secondItem="XW6-Ue-Nkb" secondAttribute="height" multiplier="1:1" id="CWQ-sb-Y7t"/>
                                                                <constraint firstAttribute="width" constant="50" id="t7P-Vd-QXG"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="evC-eR-OxK">
                                                            <rect key="frame" x="70" y="26.666666666666668" width="213" height="46.666666666666657"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVo-8i-7Vk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="213" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGu-c2-Zft">
                                                                    <rect key="frame" x="0.0" y="26.333333333333336" width="213" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JMO-Fz-zxB">
                                                            <rect key="frame" x="303" y="40" width="60" height="20"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDp-LX-uWY" userLabel="SelectButton">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                    <color key="tintColor" systemColor="labelColor"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="선택"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title="선택" cornerStyle="capsule"/>
                                                                    <connections>
                                                                        <action selector="selectButton:" destination="zOv-uO-LSI" eventType="touchUpInside" id="r1P-Vd-fcF"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJG-7t-Dft">
                                                                    <rect key="frame" x="40" y="0.0" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="Md0-sQ-QGV"/>
                                                                        <constraint firstAttribute="height" constant="20" id="Nnb-ei-fVE"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system" title="">
                                                                        <color key="baseForegroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </buttonConfiguration>
                                                                    <connections>
                                                                        <action selector="removeItemButton:" destination="zOv-uO-LSI" eventType="touchUpInside" id="pAT-Rz-0W9"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zJb-Mq-jWP" firstAttribute="top" secondItem="DMl-Ii-HxI" secondAttribute="top" id="1MF-Cz-XdQ"/>
                                                <constraint firstItem="zJb-Mq-jWP" firstAttribute="leading" secondItem="DMl-Ii-HxI" secondAttribute="leading" id="UD5-Zo-iSK"/>
                                                <constraint firstAttribute="trailing" secondItem="zJb-Mq-jWP" secondAttribute="trailing" id="WjA-e0-Qgo"/>
                                                <constraint firstAttribute="bottom" secondItem="zJb-Mq-jWP" secondAttribute="bottom" id="dt3-1R-4gc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="searchImageView" destination="XW6-Ue-Nkb" id="ycG-jy-kXH"/>
                                            <outlet property="subTitleLabel" destination="YGu-c2-Zft" id="mth-Nq-A6d"/>
                                            <outlet property="titleLabel" destination="UVo-8i-7Vk" id="R2o-s4-hjz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mU0-P1-Z8a" id="IOH-YB-YWL"/>
                                    <outlet property="delegate" destination="mU0-P1-Z8a" id="68m-ys-2SW"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="S56-yh-Qu9">
                                <rect key="frame" x="15" y="166.33333333333334" width="361" height="100.00000000000003"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Hej-2c-VH9"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QDK-Nd-dTy">
                                    <size key="itemSize" width="128" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TagCollectionViewCell" id="Job-wg-NgU" customClass="TagCollectionViewCell" customModule="SeoulMate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3fx-c7-JRh" customClass="TagCollectionViewCell" customModule="SeoulMate" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="A4C-HL-HRg">
                                                    <rect key="frame" x="36.666666666666671" y="35" width="54.666666666666671" height="30"/>
                                                    <subviews>
                                                        <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4di-Qi-2AT">
                                                            <rect key="frame" x="0.0" y="0.0" width="39.666666666666664" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceQ-gE-68L">
                                                            <rect key="frame" x="49.666666666666664" y="0.0" width="5" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="5" id="77f-Eb-0Fv"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain">
                                                                <imageReference key="image" image="xmark" catalog="system" symbolScale="small"/>
                                                                <color key="baseForegroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="deselectItem:" destination="Job-wg-NgU" eventType="touchUpInside" id="ULN-Wn-zsj"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="mUB-Y7-bfB"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A4C-HL-HRg" firstAttribute="centerY" secondItem="3fx-c7-JRh" secondAttribute="centerY" id="5eC-xe-oHQ"/>
                                                <constraint firstItem="A4C-HL-HRg" firstAttribute="centerX" secondItem="3fx-c7-JRh" secondAttribute="centerX" id="nUe-2x-NxG"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="4di-Qi-2AT" id="CqI-un-xYK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="mU0-P1-Z8a" id="hPV-sh-Igo"/>
                                    <outlet property="delegate" destination="mU0-P1-Z8a" id="EpV-rA-khb"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n9g-jy-S6T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S56-yh-Qu9" firstAttribute="leading" secondItem="piL-UN-FgT" secondAttribute="leading" id="0pt-8m-zAf"/>
                            <constraint firstItem="Qfi-5I-5XW" firstAttribute="leading" secondItem="n9g-jy-S6T" secondAttribute="leading" constant="15" id="1ae-Et-aK6"/>
                            <constraint firstItem="oqK-yO-mxr" firstAttribute="top" secondItem="S56-yh-Qu9" secondAttribute="bottom" constant="5" id="56e-o8-yNk"/>
                            <constraint firstItem="aOB-Xs-V9n" firstAttribute="centerY" secondItem="piL-UN-FgT" secondAttribute="centerY" id="7cY-Xi-eVR"/>
                            <constraint firstItem="S56-yh-Qu9" firstAttribute="top" secondItem="Qfi-5I-5XW" secondAttribute="bottom" constant="8" symbolic="YES" id="AoQ-eL-Dbd"/>
                            <constraint firstItem="piL-UN-FgT" firstAttribute="leading" secondItem="ybQ-Lx-XRJ" secondAttribute="leading" constant="15" id="CwL-DG-lUm"/>
                            <constraint firstItem="S56-yh-Qu9" firstAttribute="trailing" secondItem="aOB-Xs-V9n" secondAttribute="trailing" id="EKd-mx-fB6"/>
                            <constraint firstItem="Rda-O9-MWb" firstAttribute="centerY" secondItem="piL-UN-FgT" secondAttribute="centerY" id="W0M-R4-x7L"/>
                            <constraint firstItem="S56-yh-Qu9" firstAttribute="centerX" secondItem="Rda-O9-MWb" secondAttribute="centerX" id="W90-Yn-j1s"/>
                            <constraint firstItem="Qfi-5I-5XW" firstAttribute="top" secondItem="piL-UN-FgT" secondAttribute="bottom" constant="16.666666666666657" id="adE-N1-Rie"/>
                            <constraint firstItem="aOB-Xs-V9n" firstAttribute="leading" secondItem="Rda-O9-MWb" secondAttribute="trailing" id="agu-HJ-2Y6"/>
                            <constraint firstItem="n9g-jy-S6T" firstAttribute="trailing" secondItem="oqK-yO-mxr" secondAttribute="trailing" constant="15" id="blB-iJ-TiW"/>
                            <constraint firstItem="Rda-O9-MWb" firstAttribute="leading" secondItem="piL-UN-FgT" secondAttribute="trailing" id="iR6-B5-yNO"/>
                            <constraint firstItem="n9g-jy-S6T" firstAttribute="trailing" secondItem="S56-yh-Qu9" secondAttribute="trailing" constant="17" id="soz-l5-z2M"/>
                            <constraint firstItem="oqK-yO-mxr" firstAttribute="leading" secondItem="n9g-jy-S6T" secondAttribute="leading" constant="15" id="tmj-VU-2q7"/>
                            <constraint firstItem="Rda-O9-MWb" firstAttribute="top" secondItem="ybQ-Lx-XRJ" secondAttribute="top" constant="70" id="uhB-Ao-Npg"/>
                            <constraint firstAttribute="bottom" secondItem="oqK-yO-mxr" secondAttribute="bottom" constant="10" id="zrF-YV-6hk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n5U-lU-Qkx"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="Rda-O9-MWb" id="4uZ-qR-PsX"/>
                        <outlet property="searchResultTableView" destination="oqK-yO-mxr" id="bIW-gC-bss"/>
                        <outlet property="searchbarView" destination="Rda-O9-MWb" id="eSa-j4-KXA"/>
                        <outlet property="tagCollectionView" destination="S56-yh-Qu9" id="hTW-QU-ILE"/>
                        <outlet property="tagCollectionViewTitle" destination="Qfi-5I-5XW" id="NKf-Us-kbv"/>
                        <segue destination="Oon-eJ-qw7" kind="show" identifier="POIDetail" id="gXs-pA-WSL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QA7-XX-Orj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.6641221374045" y="17.605633802816904"/>
        </scene>
        <!--POIDetail-->
        <scene sceneID="g9Q-z7-f69">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="POIDetail" storyboardName="POIDetail" referencedIdentifier="POIDetail" id="Oon-eJ-qw7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zW6-AD-5w2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbD-IU-vOg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718" y="18"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
