<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yfy-Fm-F6S">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dfT-sH-mMQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Yfy-Fm-F6S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hko-pH-zRo">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mU0-P1-Z8a" kind="relationship" relationship="rootViewController" id="JIf-xh-U6q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3is-gh-fEZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229.7709923664122" y="17.605633802816904"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="p8j-uT-L8D">
            <objects>
                <viewController id="mU0-P1-Z8a" customClass="SearchViewController" customModule="SeoulMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ybQ-Lx-XRJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="Rda-O9-MWb">
                                <rect key="frame" x="64.666666666666657" y="70" width="261.66666666666674" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="mU0-P1-Z8a" id="bPC-75-bS5"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="piL-UN-FgT">
                                <rect key="frame" x="14.999999999999996" y="81" width="49.666666666666657" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.left" catalog="system" title=""/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOB-Xs-V9n">
                                <rect key="frame" x="326.33333333333331" y="81" width="49.666666666666686" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system" title=""/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="S56-yh-Qu9">
                                <rect key="frame" x="15" y="165.33333333333334" width="361" height="131.00000000000003"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="Hej-2c-VH9"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QDK-Nd-dTy">
                                    <size key="itemSize" width="128" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TagCollectionViewCell" id="Job-wg-NgU" customClass="TagCollectionViewCell" customModule="SeoulMate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3fx-c7-JRh" customClass="TagCollectionViewCell" customModule="SeoulMate" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cp-Xc-I2c">
                                                    <rect key="frame" x="43" y="39.666666666666664" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6cp-Xc-I2c" firstAttribute="centerX" secondItem="3fx-c7-JRh" secondAttribute="centerX" id="Vdb-Bh-1af"/>
                                                <constraint firstItem="6cp-Xc-I2c" firstAttribute="centerY" secondItem="3fx-c7-JRh" secondAttribute="centerY" id="vuF-6Y-Y0G"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="6cp-Xc-I2c" id="Ixq-p9-4sG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인기 검색" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfi-5I-5XW">
                                <rect key="frame" x="15" y="132" width="81" height="25.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oqK-yO-mxr">
                                <rect key="frame" x="16" y="296.33333333333331" width="361" height="555.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="SearchResultTableHeaderCell" rowHeight="30" id="8sD-mc-7XE" customClass="SearchResultTableHeaderCell" customModule="SeoulMate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8sD-mc-7XE" id="QKR-O2-2b5">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최근 검색" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxT-Oe-Scg">
                                                    <rect key="frame" x="0.0" y="2" width="81" height="26.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rn-pH-DOD">
                                                    <rect key="frame" x="285" y="-2.3333333333333339" width="88" height="34.666666666666664"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="모두 삭제"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MxT-Oe-Scg" firstAttribute="centerY" secondItem="QKR-O2-2b5" secondAttribute="centerY" id="RFD-Sf-JGN"/>
                                                <constraint firstItem="3rn-pH-DOD" firstAttribute="centerY" secondItem="QKR-O2-2b5" secondAttribute="centerY" id="WXM-k0-ggF"/>
                                                <constraint firstAttribute="trailing" secondItem="3rn-pH-DOD" secondAttribute="trailing" constant="-12" id="qwg-xq-wnK"/>
                                                <constraint firstItem="MxT-Oe-Scg" firstAttribute="leading" secondItem="QKR-O2-2b5" secondAttribute="leading" id="vqY-Yx-i7U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deleteAllButton" destination="3rn-pH-DOD" id="rR1-bu-DOu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SearchResultTableViewCell" id="zOv-uO-LSI" customClass="SearchResultTableViewCell" customModule="SeoulMate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="361" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zOv-uO-LSI" id="DMl-Ii-HxI" customClass="SearchResultTableViewCell" customModule="SeoulMate" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mU0-P1-Z8a" id="IOH-YB-YWL"/>
                                    <outlet property="delegate" destination="mU0-P1-Z8a" id="68m-ys-2SW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n9g-jy-S6T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S56-yh-Qu9" firstAttribute="leading" secondItem="piL-UN-FgT" secondAttribute="leading" id="0pt-8m-zAf"/>
                            <constraint firstItem="Qfi-5I-5XW" firstAttribute="leading" secondItem="n9g-jy-S6T" secondAttribute="leading" constant="15" id="1ae-Et-aK6"/>
                            <constraint firstItem="oqK-yO-mxr" firstAttribute="top" secondItem="S56-yh-Qu9" secondAttribute="bottom" id="56e-o8-yNk"/>
                            <constraint firstItem="aOB-Xs-V9n" firstAttribute="centerY" secondItem="piL-UN-FgT" secondAttribute="centerY" id="7cY-Xi-eVR"/>
                            <constraint firstItem="S56-yh-Qu9" firstAttribute="top" secondItem="Qfi-5I-5XW" secondAttribute="bottom" constant="8" symbolic="YES" id="AoQ-eL-Dbd"/>
                            <constraint firstItem="piL-UN-FgT" firstAttribute="leading" secondItem="ybQ-Lx-XRJ" secondAttribute="leading" constant="15" id="CwL-DG-lUm"/>
                            <constraint firstItem="S56-yh-Qu9" firstAttribute="trailing" secondItem="aOB-Xs-V9n" secondAttribute="trailing" id="EKd-mx-fB6"/>
                            <constraint firstAttribute="bottom" secondItem="oqK-yO-mxr" secondAttribute="bottom" id="Ubs-ka-TJC"/>
                            <constraint firstItem="Rda-O9-MWb" firstAttribute="centerY" secondItem="piL-UN-FgT" secondAttribute="centerY" id="W0M-R4-x7L"/>
                            <constraint firstItem="S56-yh-Qu9" firstAttribute="centerX" secondItem="Rda-O9-MWb" secondAttribute="centerX" id="W90-Yn-j1s"/>
                            <constraint firstItem="Qfi-5I-5XW" firstAttribute="top" secondItem="piL-UN-FgT" secondAttribute="bottom" constant="16.666666666666657" id="adE-N1-Rie"/>
                            <constraint firstItem="aOB-Xs-V9n" firstAttribute="leading" secondItem="Rda-O9-MWb" secondAttribute="trailing" id="agu-HJ-2Y6"/>
                            <constraint firstItem="n9g-jy-S6T" firstAttribute="trailing" secondItem="oqK-yO-mxr" secondAttribute="trailing" constant="16" id="blB-iJ-TiW"/>
                            <constraint firstItem="Rda-O9-MWb" firstAttribute="leading" secondItem="piL-UN-FgT" secondAttribute="trailing" id="iR6-B5-yNO"/>
                            <constraint firstItem="n9g-jy-S6T" firstAttribute="trailing" secondItem="S56-yh-Qu9" secondAttribute="trailing" constant="17" id="soz-l5-z2M"/>
                            <constraint firstItem="oqK-yO-mxr" firstAttribute="leading" secondItem="n9g-jy-S6T" secondAttribute="leading" constant="16" id="tmj-VU-2q7"/>
                            <constraint firstItem="Rda-O9-MWb" firstAttribute="top" secondItem="ybQ-Lx-XRJ" secondAttribute="top" constant="70" id="uhB-Ao-Npg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n5U-lU-Qkx"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="searchResultTableView" destination="oqK-yO-mxr" id="bIW-gC-bss"/>
                        <outlet property="searchbarView" destination="Rda-O9-MWb" id="eSa-j4-KXA"/>
                        <outlet property="tagCollectionView" destination="S56-yh-Qu9" id="5hB-Eu-6OX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QA7-XX-Orj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583.9694656488548" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
